# WeatherForecastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: WeatherForecastApp.kt
app/src/main/java/com/example/androiddevchallenge/data/city/: CityDao.kt  CityRepository.kt  FakeCityDao.kt  ICityRepository.kt
app/src/main/java/com/example/androiddevchallenge/data/forecast/: FakeForecastDao.kt  ForecastDao.kt  ForecastRepository.kt  IForecastRepository.kt
app/src/main/java/com/example/androiddevchallenge/domain/: ContentState.kt  WeatherForecastState.kt  WeatherUnit.kt
app/src/main/java/com/example/androiddevchallenge/domain/model/: DailyForecast.kt  Forecast.kt  HourlyForecast.kt  IDailyForecast.kt  Weather.kt
app/src/main/java/com/example/androiddevchallenge/module/: DataModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androiddevchallenge/ui/: ForecastActivity.kt  ForecastViewModel.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/background/: WeatherForecastSurface.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/content/: WeatherForecastContent.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/content/detailed/: DetailedContentDays.kt  DetailedContentDetails.kt  WeatherForecastDetailedContent.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/content/simple/: SimpleContentDays.kt  SimpleContentDetails.kt  SimpleContentHouts.kt  WeatherForecastSimpleContent.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/topbar/: WeatherForecastSearchBar.kt  WeatherForecastTopBar.kt
app/src/main/java/com/example/androiddevchallenge/ui/components/utils/: WeatherAnimation.kt  WeatherTemperature.kt  WeatherWindAndPrecipitation.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevchallenge/utils/: GradientColorUtils.kt  Utils.kt
app/src/main/res/raw/: cloudy.json  rainy.json  thunderstorm.json  windy.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
